REBRANDLY_API_KEY=260b2234f73b45fa8e67eb02c26ef7b3
VITE_UPSTASH_KEY=17804b74-4758-4c6e-8d36-f406af9fce06

VITE_UPSTASH_TOKEN=AX_LASQgNGYwYjBmNGUtODYwZC00MzdmLWFhZjktZDMxYzI0YzE0Y2Q2ZDFhZDgxNzZhODhmNGMyNjk5ODUwOTYwOTRiNjFkNDg="
