REBRANDLY_API_KEY=260b2234f73b45fa8e67eb02c26ef7b3
VITE_UPSTASH_KEY=17804b74-4758-4c6e-8d36-f406af9fce06

VITE_UPSTASH_TOKEN=AX_LASQgNGYwYjBmNGUtODYwZC00MzdmLWFhZjktZDMxYzI0YzE0Y2Q2ZDFhZDgxNzZhODhmNGMyNjk5ODUwOTYwOTRiNjFkNDg="

VITE_TWITTER_APP_ID=22010067
VITE_TWITTER_CONSUMER_KEY=qcMfzTRfVUCPQIhQOl2xApy8i
VITE_TWITTER_CONSUMER_SECRET=u4OOkIgyNp867Xg4gVm5dtccAYCozaJNJG1c1PnAo7mIJmBM4r
VITE_TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAANPYTwEAAAAAIvJoxmrWAcRaXcjEZQAWfdAURK8%3DJ0waHfOuawwMvAFXRvBbRaeFgwfI5hDDA4WjFpbxGwAnUJYTLs
VITE_TWITTER_ACCESS_TOKEN=1440602944160686084-p7uVFOCVfLvY4K53UPvZ2ylH7VzqwT
VITE_TWITTER_ACCESS_SECRET=eCyr1NXYAOrHHqbBrqaeMJvFDQKyXkp502hBfOfyL4LM0

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNDQzMzg5OCwiZXhwIjoxOTUwMDA5ODk4fQ.BWdphZn64HeAOJPCy3TurZ3_6oZq7_xW97sw1qOB1s8
VITE_SUPABASE_URL=https://ubdshjomfgvkyhgxnowu.supabase.co

